NODE_ENV="development"
PORT=3000

DEBUG="true"
DEBUG_GUARDS="true"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="$2a$10$kSbH1fEQwsxsNh1Bru9mi.lVue6S7IASPHlOYlo1VxuEnQyFRY00y"
ADMIN_PSEUDO="admin_pseudo"
ADMIN_ROLE_ID=3

JWT_EXPIRE=3600
JWT_SECRET="JBHIVE-SECRET-875-!?"   

# For docker compose
POSTGRES_USER="prisma_user"
POSTGRES_PASSWORD="prisma_mdp"
POSTGRES_DB="prisma"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prisma_user:prisma_mdp@postgres:5432/prisma?schema=public"

